<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/recent_votes"
            android:icon="@drawable/ic_menu_camera"
            android:title="Текущие голосования" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="История голосований" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Сообщения" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Личный профиль" />
        <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Настройки" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_menu_manage"
            android:title="Выход" />
    </group>



</menu>
