<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shareholder.abay.finapps.finappsproject.activity.HistoryDescActivity">
    <TextView
        android:id="@+id/hdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/hdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:padding="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:id="@+id/hdInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/hdTableDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TableLayout
        android:id="@+id/hdTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:id="@+id/tr1tv1"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/tr1tv2"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tr1tv3"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:background="@color/colorAccent"
            android:id="@+id/tableRow2">

            <TextView
                android:id="@+id/tr2tv1"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tr2tv2"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tr2tv3"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">

            <TextView
                android:id="@+id/tr3tv1"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tr3tv2"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tr3tv3"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView />
            <TextView />
            <TextView />
        </TableRow>
    </TableLayout>

</LinearLayout>
