<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shareholder.abay.finapps.finappsproject.activity.MessagesActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="КОМУ:"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/etReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/messagestyle"
        android:padding="5dp"
        android:maxLines="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ТЕМА:"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"/>
    <EditText
        android:id="@+id/etTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/messagestyle"
        android:padding="5dp"
        android:maxLines="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="НАБЕРИТЕ СООБЩЕНИЕ: "
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:padding="5dp"
        />
    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:background="@drawable/messagestyle"
        android:padding="5dp"
        android:maxLines="10"/>
    <Button
        android:id="@+id/btnMessage"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:text="Отправить"/>
    <Button
        android:id="@+id/btnArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:text="Архив Сообщений"/>
</LinearLayout>
