<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shareholder.abay.finapps.finappsproject.activity.DecisionActivity">
    <include layout="@layout/recyclerview"/>
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/viewgroupstyle">
        <TextView
            android:id="@+id/tvAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_example"/>
        <RadioGroup
            android:id="@+id/rgAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Да, я за"/>
            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет, я против"/>
            <RadioButton
                android:id="@+id/rbMaybe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Воздержусь от ответа"/>
        </RadioGroup>
        <TextView
            android:id="@+id/cumulativeText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:gravity="center_vertical|center">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:id="@+id/answerText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/answerEdit1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/etstyle"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/answerText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/answerEdit2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:background="@drawable/etstyle"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/answerText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/answerEdit3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ellipsize="start"
                        android:padding="10dp"
                        android:background="@drawable/etstyle"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/answerText4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/answerEdit4"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:padding="10dp"
                        android:background="@drawable/etstyle"
                        android:layout_weight="1"/>
                </TableRow>

            </TableLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#808080"
                android:layout_marginTop="5dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"/>



        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Далее"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"/>
</LinearLayout>
