<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shareholder.abay.finapps.finappsproject.activity.VoteActivity">
    <include layout="@layout/recyclerview"/>
    <Button
        android:id="@+id/btnVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@color/colorAccent"
        android:text="Проголосовать"
        android:textColor="#ffffff"/>
</LinearLayout>
